<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Management System</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Favicon (optional) -->
  <link rel="icon" href="assets/img/favicon.png">

</head>
<body class="bg-gradient-to-r from-blue-50 via-blue-100 to-blue-200 min-h-screen flex flex-col font-sans">

  <!-- Navbar -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <nav class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold text-blue-700">🏥 Hospital Management</h1>
      <ul class="hidden md:flex gap-6 text-gray-700 font-medium">
        <li><a href="#about" class="hover:text-blue-600 transition">About</a></li>
        <li><a href="#services" class="hover:text-blue-600 transition">Services</a></li>
        <li><a href="#contact" class="hover:text-blue-600 transition">Contact</a></li>
      </ul>
      <!-- Mobile menu icon -->
      <div class="md:hidden flex items-center">
        <button id="menu-toggle" class="text-3xl text-blue-700 focus:outline-none">&#9776;</button>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden bg-white md:hidden border-t border-gray-200">
      <ul class="flex flex-col items-center py-4 space-y-2 text-gray-700">
        <li><a href="#about" class="hover:text-blue-600">About</a></li>
        <li><a href="#services" class="hover:text-blue-600">Services</a></li>
        <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="flex flex-col items-center justify-center flex-grow text-center p-8">
    <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
      Welcome to Our <span class="text-blue-600">HealthCare</span> System
    </h2>
    <p class="text-lg text-gray-600 mb-8 max-w-2xl">
      Manage your appointments, track your medical records, and connect with doctors — all in one secure platform.
    </p>

    <div class="flex flex-col md:flex-row gap-4">
  <a href="php/login_page/admin_login.php" class="px-8 py-3 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 transition">Admin Login</a>
  <a href="php/login_page/doctor_login.php" class="px-8 py-3 bg-green-600 text-white rounded-lg shadow hover:bg-green-700 transition">Doctor Login</a>
  <a href="php/login_page/patient_login.php" class="px-8 py-3 bg-indigo-600 text-white rounded-lg shadow hover:bg-indigo-700 transition">Patient Login</a>
</div>

<p class="text-gray-700 mt-6">
    Don’t have an account?
    <a href="php/login_page/patient_register.php" class="text-blue-600 hover:underline font-medium">Register here</a>
  </p>

</section>

<!-- Footer fixed at bottom -->
<footer class="bg-white text-center py-4 shadow-inner w-full mt-auto">
  <p class="text-gray-500 text-sm">© 2025 Hospital Management System. All rights reserved.</p>
</footer>

  <!-- JavaScript (for mobile menu toggle) -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('mobile-menu');

    if (toggle && menu) {
      toggle.addEventListener('click', () => {
        menu.classList.toggle('hidden');
      });
    }
  });
</script>

</body>
</html>
