Sure, here's the proposed content for the file: /hospital-management-system/hospital-management-system/views/admin/dashboard.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Hospital Management System</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow-md p-4 rounded-lg">
            <h1 class="text-2xl font-bold">Admin Dashboard</h1>
            <nav class="mt-2">
                <a href="patients.html" class="text-blue-600 hover:underline">Manage Patients</a>
                <a href="../../index.html" class="text-blue-600 hover:underline ml-4">Logout</a>
            </nav>
        </header>

        <main class="mt-4">
            <section class="bg-white shadow-md p-4 rounded-lg">
                <h2 class="text-xl font-semibold">Overview</h2>
                <p>Welcome to the admin dashboard. Here you can manage patients, appointments, and more.</p>
            </section>

            <section class="mt-4 bg-white shadow-md p-4 rounded-lg">
                <h2 class="text-xl font-semibold">Statistics</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-blue-100 p-4 rounded-lg">
                        <h3 class="font-bold">Total Patients</h3>
                        <p id="totalPatients">0</p>
                    </div>
                    <div class="bg-green-100 p-4 rounded-lg">
                        <h3 class="font-bold">Total Appointments</h3>
                        <p id="totalAppointments">0</p>
                    </div>
                    <div class="bg-yellow-100 p-4 rounded-lg">
                        <h3 class="font-bold">Pending Requests</h3>
                        <p id="pendingRequests">0</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../../assets/js/main.js"></script>
</body>
</html>