Sure, here's the contents for the file: /hospital-management-system/hospital-management-system/views/admin/patients.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Patients | Hospital Management System</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <script src="../../assets/js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Manage Patients</h1>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="add_patient.html">Add Patient</a></li>
                    <li><a href="view_patients.html">View Patients</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="patient-list">
                <h2>Patient Records</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Patient records will be populated here -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>