Sure, here's the proposed content for the file: /hospital-management-system/hospital-management-system/index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Hospital Management System</h1>
        <nav>
            <ul>
                <li><a href="php/auth/admin_login.php">Admin Login</a></li>
                <li><a href="php/auth/doctor_login.php">Doctor Login</a></li>
                <li><a href="php/auth/patient_login.php">Patient Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About the System</h2>
            <p>This system is designed to manage hospital operations efficiently, including patient records, appointments, and user management.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Hospital Management System</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>