/* ================================
   DOCTOR DASHBOARD STYLES
   ================================ */

.doctor-container {
  display: grid;
  grid-template-columns: 220px 1fr 300px;
  min-height: 100vh;
}

/* Sidebar */
.doctor-sidebar {
  background: #047857;
  color: white;
  padding: 1.5rem;
}
.doctor-sidebar h2 {
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.doctor-sidebar a {
  display: block;
  color: #bbf7d0;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
}
.doctor-sidebar a:hover,
.doctor-sidebar a.active {
  background: #10b981;
  color: #fff;
}

/* Main content */
.doctor-main {
  background: #f9fafb;
  padding: 2rem;
}

/* Appointment cards */
.appointment-card {
  background: white;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-bottom: 1rem;
}
.appointment-card h3 {
  font-weight: 600;
}

/* Right profile panel */
.profile-sidebar {
  background: #ecfdf5;
  padding: 1.5rem;
  border-left: 1px solid #d1fae5;
}
.profile-sidebar h3 {
  font-weight: 700;
  color: #047857;
}
.stats-box {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
}
