/* ================================
   Hospital Management System
   Custom Styles (Tailwind Add-ons)
   ================================ */

/* Smooth scroll for internal links */
html {
  scroll-behavior: smooth;
}

/* Body global style */
body {
  font-family: 'Inter', sans-serif;
  color: #1e293b;
}

/* Custom scrollbars (for dashboards) */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f5f9;
}
::-webkit-scrollbar-thumb {
  background: #60a5fa;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

/* Card hover animation */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Button focus ring */
button:focus,
a:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Responsive text balance (for titles) */
h1, h2, h3, h4 {
  text-wrap: balance;
}

/* Simple fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out forwards;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
  background: #fff;
  border-top: 1px solid #e2e8f0;
}

/* Mobile menu animation */
#mobile-menu {
  transition: all 0.3s ease;
}

/* Utility classes for consistent padding */
.section-padding {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* Shadow depth levels for cards or panels */
.shadow-soft {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.shadow-deep {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Status colors (for appointments, requests, etc.) */
.status-waiting {
  background-color: #fef3c7;
  color: #b45309;
}
.status-done {
  background-color: #d1fae5;
  color: #065f46;
}
.status-cancelled {
  background-color: #fee2e2;
  color: #991b1b;
}
